commit bcf1a6e567e923e750e2e7716493de30d2ea96e0
Author: crm4042 <crm4042@g.rit.edu>
Date:   Tue Sep 24 20:01:29 2019 -0400

    Added my name to the README -- Chris Murphy

commit a53d1c11365cbdc3a94d798f1fc2026703b47119
Author: Jordan <jkb4963@rit.edu>
Date:   Tue Sep 24 17:33:15 2019 -0400

    Added name to README file

commit a10d3de82377908d334c56c9d5e1c4720f056247
Author: dc9865 <43122015+dc9865@users.noreply.github.com>
Date:   Tue Sep 24 15:46:59 2019 -0400

    Update README.md

commit 81caeb987c9ea8266e95e5a38db4b1b99a169d1f
Author: Lacey Dallum <lad8786@rit.edu>
Date:   Tue Sep 24 09:01:44 2019 -0400

    Added my name!

commit cc0a57ed88309083216e0f7aa6c7c6a0cc5705bf
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:46:59 2019 -0400

    Updates for you to always include disclaimers

commit 58a0d2291cd13129702c22c1d52aa5c44b4f150a
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:39:27 2019 -0400

    For your benefit.
    
    Share if you think something else is needed.

commit ce03d52fe9e6b3b6c9d824d65d9e77777fe1e31e
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:35:55 2019 -0400

    Initial WEBCHECKERS SEED REPO 2188-2191

commit 7e7b18fcb7e7d1297d8985bf430ed1f27fa92151
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:32:48 2019 -0400

    Initial commit
